@text-color: #333;

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	color: @text-color;
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 1em;
}